<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/proximitySensorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Proximity Sensor Data:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lightSensorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proximitySensorTextView"
        android:layout_marginTop="16dp"
        android:text="Light Sensor Data:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/geomagneticRotationVectorSensorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lightSensorTextView"
        android:layout_marginTop="16dp"
        android:text="Geomagnetic Rotation Vector Sensor Data:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/proximityToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textOff="Collect Proximity Data"
        android:textOn="Stop Collecting Proximity Data" />

    <ToggleButton
        android:id="@+id/lightToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proximityToggleButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textOff="Collect Light Data"
        android:textOn="Stop Collecting Light Data" />

    <ToggleButton
        android:id="@+id/geomagneticRotationVectorToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lightToggleButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textOff="Collect Geomagnetic Data"
        android:textOn="Stop Collecting Geomagnetic Data" />

</RelativeLayout>
